<<<<<<< HEAD
{"version":3,"sources":["styles/main.css"],"names":[],"mappings":"AAAA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA","file":"main.d2070829.css","sourceRoot":"..","sourcesContent":[":root {\r\n    --font-family: sans-serif;\r\n    font-size: 16px;\r\n    --color-green: #8232d1;\r\n    --color-grey: rgb(238, 238, 238);\r\n    --color-greyDarker: rgb(84, 84, 84);\r\n  }\r\n  \r\n  * {\r\n    box-sizing: border-box;\r\n  }\r\n  \r\n  .smallText {\r\n    font-size: 0.7rem;\r\n    font-weight: 300;\r\n  }\r\n  \r\n  body {\r\n    margin: 0;\r\n    font-family: sans-serif;\r\n  }\r\n  \r\n  .container {\r\n    width: calc(100% - 120px);\r\n    margin: auto;\r\n  }\r\n  \r\n  header .logo h1 {\r\n    font-weight: 300;\r\n  }\r\n  \r\n  header .logo h1 span {\r\n    font-weight: 600;\r\n    color: var(--color-green);\r\n  }\r\n  \r\n  header .container {\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  \r\n  header .searchBar {\r\n    margin-left: auto;\r\n  }\r\n  \r\n  header .header-option {\r\n    padding-left: 5rem;\r\n    letter-spacing: 0.6px;\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  \r\n  header .header-option svg {\r\n    margin-right: 1rem;\r\n    display: inline-flex;\r\n  }\r\n  \r\n  header .currentDetails,\r\n  header .searchBar {\r\n    display: flex;\r\n  }\r\n  \r\n  .options {\r\n    padding: 1.2rem 0;\r\n  }\r\n  \r\n  .options .options-btn {\r\n    background: var(--color-grey);\r\n    padding: 0.6rem 0.8rem;\r\n    border-radius: 30px;\r\n    border: 0;\r\n    font-family: var(--font-family);\r\n    font-size: 1rem;\r\n    letter-spacing: 0.6px;\r\n    display: inline-flex;\r\n    align-items: center;\r\n    margin-right: 0.3rem;\r\n    text-decoration: none;\r\n    color:inherit;\r\n  }\r\n  \r\n  .options .options-btn svg {\r\n    max-width: 20px;\r\n    margin-right: 0.4rem;\r\n  }\r\n  \r\n  .options .options-btn.selected {\r\n    background: black;\r\n    color: white;\r\n  }\r\n  \r\n  .listings {\r\n    padding: 2rem 0;\r\n  }\r\n  \r\n  .listings .header {\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  \r\n  .listings .header .header-title h2 {\r\n    font-weight: 700;\r\n    font-size: 1.7rem;\r\n    margin-bottom: 0.5rem;\r\n    margin-top: 0;\r\n  }\r\n  \r\n  .listings .header .header-title span {\r\n    color: var(--color-greyDarker);\r\n    font-weight: 300;\r\n    font-size: 0.9rem;\r\n  }\r\n  \r\n  .listings .header .header-viewOptions {\r\n    display: flex;\r\n    align-items: center;\r\n    margin: auto 0 auto auto;\r\n  }\r\n  \r\n  .listings .header .header-viewOptions .viewAll {\r\n    color: var(--color-green);\r\n    padding-right: 2rem;\r\n  }\r\n  \r\n  .listings .header .header-viewOptions .viewMore .arrow {\r\n    background: red;\r\n    align-items: center;\r\n    justify-content: center;\r\n    background: var(--color-grey);\r\n    opacity: 0.3;\r\n    transition: all 0.2s ease-in-out;\r\n    cursor: pointer;\r\n  }\r\n  \r\n  .listings .header .header-viewOptions .viewMore .arrow.darker,\r\n  .listings .header .header-viewOptions .viewMore .arrow:hover {\r\n    opacity: 1;\r\n  }\r\n  \r\n  .listings .circle {\r\n    width: 40px;\r\n    height: 40px;\r\n    align-items: center;\r\n    justify-content: center;\r\n    border-radius: 50%;\r\n    display: inline-flex;\r\n  }\r\n  \r\n  .listings .listings-grid {\r\n    display: flex;\r\n    overflow: hidden;\r\n    overflow-x: scroll;\r\n    scroll-snap-type: x mandatory;\r\n    scroll-behavior: smooth;\r\n    flex-direction: row;\r\n    flex-wrap:wrap;\r\n  }\r\n  \r\n  .listings .listings-grid::-webkit-scrollbar {\r\n    display: none;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-col {\r\n    display: flex;\r\n    flex-direction: row;\r\n    flex-wrap: wrap;\r\n    justify-content: space-between;\r\n    flex-grow: 0;\r\n    flex-shrink: 0;\r\n    flex-basis: 100%;\r\n    scroll-snap-align: start;\r\n    margin-left: 25px;\r\n    \r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element {\r\n    width: calc(1 / 3 * 100% - (1 - 1 / 3) * 0px);\r\n    margin-top: 2rem;\r\n    padding-right: 25px;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .image {\r\n    height: 240px;\r\n    overflow: hidden;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .image img {\r\n    width: 100%;\r\n    height: 100%;\r\n    object-fit: cover;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text-lower {\r\n    padding: 0.6rem 0;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text-lower span {\r\n    color: var(--color-greyDarker);\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text {\r\n    display: flex;\r\n    align-items: center;\r\n    border-bottom: 1px solid #ddd;\r\n    padding: 1rem 0;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text h3 {\r\n    font-weight: 400;\r\n    margin-bottom: 0.3rem;\r\n    margin-top: 0;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text span {\r\n    font-size: 0.8rem;\r\n    font-weight: 300;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text .rating {\r\n    margin: auto 0 auto auto;\r\n    height: 100%;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text .rating span {\r\n    height: 40px;\r\n    width: 40px;\r\n    background: var(--color-grey);\r\n    font-size: 1rem;\r\n    color: black;\r\n  }\r\n\r\n\r\n  .links{\r\n    text-decoration: none;\r\n    color:inherit;\r\n  }\r\n  .links:hover {\r\n    /* Example: Add a slight opacity change on hover */\r\n    opacity: 0.9;\r\n  }\r\n\r\n  .grid-container {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjusted for smaller circles */\r\n    gap: 30px;\r\n    padding: 20px;\r\n    justify-content: center;\r\n  }\r\n  \r\n  .restaurant {\r\n    width: 120px;\r\n    height: auto;\r\n    padding-bottom: 0px;\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    text-align: center;\r\n    margin-bottom: 0px; /* Space between restaurant items */\r\n  }\r\n  \r\n  .restaurant-link {\r\n    text-decoration: none; /* Removes the underline */\r\n    color: inherit; /* Ensures the text color is inherited and not automatically blue */\r\n  }\r\n\r\n  .restaurant-img {\r\n    width: 120px;\r\n    height: 120px;\r\n    border: 2px solid #ffffff;\r\n    border-radius: 50%;\r\n    overflow: hidden;\r\n    box-shadow: 0 2px 5px rgba(0,0,0,0.2);\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n  }\r\n  \r\n  .restaurant-img img {\r\n    width: 100%;\r\n    height: 100%;\r\n    object-fit: cover;\r\n    border-radius: 50%;\r\n  }\r\n  \r\n  .restaurant span {\r\n    margin-top: 10px; /* Space between image and text */\r\n    color: var(--color-greyDarker); /* Example text color */\r\n    font-size: 1rem; /* Adjust font size as needed */\r\n    font-weight: 300; /* Adjust font weight as needed */\r\n  }\r\n\r\n  \r\n  .options {\r\n    position: relative; \r\n}\r\n\r\n\r\n.header-title h1 {\r\n  margin-top: -25px;\r\n  font-size: 50px; /* Guys this is for the name of the restaurant! */\r\n  margin-bottom: 10px; \r\n}\r\n\r\n\r\n.header-title span {\r\n  font-size: 18px; \r\n  display: block;\r\n}\r\n\r\n.total{\r\n  width: 100%;\r\n  display:flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  margin: 2rem;\r\n}\r\n\r\n.left, .right, .buynow{\r\n  margin-left: 2rem;\r\n  margin-right: 2rem;\r\n}\r\n"]}
=======
{"version":3,"sources":["styles/main.css"],"names":[],"mappings":"AAAA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA","file":"main.d2070829.css","sourceRoot":"..","sourcesContent":[":root {\r\n    --font-family: sans-serif;\r\n    font-size: 16px;\r\n    --color-green: #8232d1;\r\n    --color-grey: rgb(238, 238, 238);\r\n    --color-greyDarker: rgb(84, 84, 84);\r\n  }\r\n  \r\n  * {\r\n    box-sizing: border-box;\r\n  }\r\n  \r\n  .smallText {\r\n    font-size: 0.7rem;\r\n    font-weight: 300;\r\n  }\r\n  \r\n  body {\r\n    margin: 0;\r\n    font-family: sans-serif;\r\n  }\r\n  \r\n  .container {\r\n    width: calc(100% - 120px);\r\n    margin: auto;\r\n  }\r\n  \r\n  header .logo h1 {\r\n    font-weight: 300;\r\n  }\r\n  \r\n  header .logo h1 span {\r\n    font-weight: 600;\r\n    color: var(--color-green);\r\n  }\r\n  \r\n  header .container {\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  \r\n  header .searchBar {\r\n    margin-left: auto;\r\n  }\r\n  \r\n  header .header-option {\r\n    padding-left: 5rem;\r\n    letter-spacing: 0.6px;\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  \r\n  header .header-option svg {\r\n    margin-right: 1rem;\r\n    display: inline-flex;\r\n  }\r\n  \r\n  header .currentDetails,\r\n  header .searchBar {\r\n    display: flex;\r\n  }\r\n  \r\n  .options {\r\n    padding: 1.2rem 0;\r\n  }\r\n  \r\n  .options .options-btn {\r\n    background: var(--color-grey);\r\n    padding: 0.6rem 0.8rem;\r\n    border-radius: 30px;\r\n    border: 0;\r\n    font-family: var(--font-family);\r\n    font-size: 1rem;\r\n    letter-spacing: 0.6px;\r\n    display: inline-flex;\r\n    align-items: center;\r\n    margin-right: 0.3rem;\r\n    text-decoration: none;\r\n    color:inherit;\r\n  }\r\n  \r\n  .options .options-btn svg {\r\n    max-width: 20px;\r\n    margin-right: 0.4rem;\r\n  }\r\n  \r\n  .options .options-btn.selected {\r\n    background: black;\r\n    color: white;\r\n  }\r\n  \r\n  .listings {\r\n    padding: 2rem 0;\r\n  }\r\n  \r\n  .listings .header {\r\n    display: flex;\r\n    align-items: center;\r\n  }\r\n  \r\n  .listings .header .header-title h2 {\r\n    font-weight: 700;\r\n    font-size: 1.7rem;\r\n    margin-bottom: 0.5rem;\r\n    margin-top: 0;\r\n  }\r\n  \r\n  .listings .header .header-title span {\r\n    color: var(--color-greyDarker);\r\n    font-weight: 300;\r\n    font-size: 0.9rem;\r\n  }\r\n  \r\n  .listings .header .header-viewOptions {\r\n    display: flex;\r\n    align-items: center;\r\n    margin: auto 0 auto auto;\r\n  }\r\n  \r\n  .listings .header .header-viewOptions .viewAll {\r\n    color: var(--color-green);\r\n    padding-right: 2rem;\r\n  }\r\n  \r\n  .listings .header .header-viewOptions .viewMore .arrow {\r\n    background: red;\r\n    align-items: center;\r\n    justify-content: center;\r\n    background: var(--color-grey);\r\n    opacity: 0.3;\r\n    transition: all 0.2s ease-in-out;\r\n    cursor: pointer;\r\n  }\r\n  \r\n  .listings .header .header-viewOptions .viewMore .arrow.darker,\r\n  .listings .header .header-viewOptions .viewMore .arrow:hover {\r\n    opacity: 1;\r\n  }\r\n  \r\n  .listings .circle {\r\n    width: 40px;\r\n    height: 40px;\r\n    align-items: center;\r\n    justify-content: center;\r\n    border-radius: 50%;\r\n    display: inline-flex;\r\n  }\r\n  \r\n  .listings .listings-grid {\r\n    display: flex;\r\n    overflow: hidden;\r\n    overflow-x: scroll;\r\n    scroll-snap-type: x mandatory;\r\n    scroll-behavior: smooth;\r\n    flex-direction: row;\r\n    flex-wrap:wrap;\r\n  }\r\n  \r\n  .listings .listings-grid::-webkit-scrollbar {\r\n    display: none;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-col {\r\n    display: flex;\r\n    flex-direction: row;\r\n    flex-wrap: wrap;\r\n    justify-content: space-between;\r\n    flex-grow: 0;\r\n    flex-shrink: 0;\r\n    flex-basis: 100%;\r\n    scroll-snap-align: start;\r\n    margin-left: 25px;\r\n    \r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element {\r\n    width: calc(1 / 3 * 100% - (1 - 1 / 3) * 0px);\r\n    margin-top: 2rem;\r\n    padding-right: 25px;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .image {\r\n    height: 240px;\r\n    overflow: hidden;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .image img {\r\n    width: 100%;\r\n    height: 100%;\r\n    object-fit: cover;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text-lower {\r\n    padding: 0.6rem 0;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text-lower span {\r\n    color: var(--color-greyDarker);\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text {\r\n    display: flex;\r\n    align-items: center;\r\n    border-bottom: 1px solid #ddd;\r\n    padding: 1rem 0;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text h3 {\r\n    font-weight: 400;\r\n    margin-bottom: 0.3rem;\r\n    margin-top: 0;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text span {\r\n    font-size: 0.8rem;\r\n    font-weight: 300;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text .rating {\r\n    margin: auto 0 auto auto;\r\n    height: 100%;\r\n  }\r\n  \r\n  .listings .listings-grid .listings-grid-element .text .rating span {\r\n    height: 40px;\r\n    width: 40px;\r\n    background: var(--color-grey);\r\n    font-size: 1rem;\r\n    color: black;\r\n  }\r\n\r\n\r\n  .links{\r\n    text-decoration: none;\r\n    color:inherit;\r\n  }\r\n  .links:hover {\r\n    /* Example: Add a slight opacity change on hover */\r\n    opacity: 0.9;\r\n  }\r\n\r\n  .grid-container {\r\n    display: grid;\r\n    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjusted for smaller circles */\r\n    gap: 30px;\r\n    padding: 20px;\r\n    justify-content: center;\r\n  }\r\n  \r\n  .restaurant {\r\n    width: 120px;\r\n    height: auto;\r\n    padding-bottom: 0px;\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    text-align: center;\r\n    margin-bottom: 0px; /* Space between restaurant items */\r\n  }\r\n  \r\n  .restaurant-link {\r\n    text-decoration: none; /* Removes the underline */\r\n    color: inherit; /* Ensures the text color is inherited and not automatically blue */\r\n  }\r\n\r\n  .restaurant-img {\r\n    width: 120px;\r\n    height: 120px;\r\n    border: 2px solid #ffffff;\r\n    border-radius: 50%;\r\n    overflow: hidden;\r\n    box-shadow: 0 2px 5px rgba(0,0,0,0.2);\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n  }\r\n  \r\n  .restaurant-img img {\r\n    width: 100%;\r\n    height: 100%;\r\n    object-fit: cover;\r\n    border-radius: 50%;\r\n  }\r\n  \r\n  .restaurant span {\r\n    margin-top: 10px; /* Space between image and text */\r\n    color: var(--color-greyDarker); /* Example text color */\r\n    font-size: 1rem; /* Adjust font size as needed */\r\n    font-weight: 300; /* Adjust font weight as needed */\r\n  }\r\n\r\n  \r\n  .options {\r\n    position: relative; \r\n}\r\n\r\n\r\n.header-title h1 {\r\n  margin-top: -25px;\r\n  font-size: 50px; /* Guys this is for the name of the restaurant! */\r\n  margin-bottom: 10px; \r\n}\r\n\r\n\r\n.header-title span {\r\n  font-size: 18px; \r\n  display: block;\r\n}\r\n\r\n.total{\r\n  width: 100%;\r\n  display:flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  margin: 2rem;\r\n}\r\n\r\n.left, .right, .buynow{\r\n  margin-left: 2rem;\r\n  margin-right: 2rem;\r\n}\r\n\r\n.error-message {\r\n  font-size: 40px;\r\n  font-family: 'DM Serif Display', serif;\r\n  position: fixed; /* or 'absolute' depending on your layout */\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  text-align: center;\r\n}\r\n"]}

>>>>>>> 7c853d12e8f19fd0eb22cd6094d57c3da2789d1e
